<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Property Card</title>
		<meta name="description" content="[complete this attribute value by providing a description of what's on the page]">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="properties">
		<article class="property">
			<figure class="gallery">
				<img class="gallery" src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?cs=srgb&dl=pexels-binyamin-mellish-106399.jpg&fm=jpg&w=640&h=427" alt="house photo">
				<img class="gallery" src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?crop=entropy&cs=srgb&dl=pexels-binyamin-mellish-186077.jpg&fit=crop&fm=jpg&h=436&w=640" alt="house photo">
				<img class="gallery" src="https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg?crop=entropy&cs=srgb&dl=pexels-binyamin-mellish-1396122.jpg&fit=crop&fm=jpg&h=426&w=640" alt="house photo">
			</figure>
			<button class="fav">❤️</button>
			<div class="info">
				<ul class="details">			
					<li>DETACHED HOUSE</li> 
					<li>5Y OLD</li> 
					<li>NON SMOKER</li>
					<li>RECENTLY RENOVATED</li>
					<li>CLOSE TO SCHOOLS</li>
				</ul>
				<h2 id="cost">$750,000</h2>
				<h1 class="address">742 Evergreen Terrace</h1>				
			</div>
				<ul class=rooms>
					<li>
						<img class="room" src="img/bedroom.svg" alt="bed icon">
						<em>3</em> bedrooms
					</li>
					<li>
						<img class="room" src="img/bathroom.svg" alt="bath icon">
						<em>2</em> bathrooms
					</li>
				</ul>
			<footer class="realtor">
				<h2 id="company">REALTOR</h2>
				<address class="agent">
					<img class="face" src="img/realtor.jpg" alt="person photo">
					<dl class="contact">
						<dt class="contact-name">Marco Guido</dt>
						<dd class="contact-num">(555) 555-5555</dd>
					</dl>
				</address>
			</footer>
		</article>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
