<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Property Card</title>
		<meta name="description" content="[complete this attribute value by providing a description of what's on the page]">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<container class="card">
			<container class="description">
				<img id="photo" src="img/house.jpg" alt="house photo">
			</container>
			<container class="details">			
				<h1 id="description">DETACHED HOUSE - 5Y OLD</h1>
				<h2 id="price">$750,000</h2>
				<h3 id="location">742 Evergreen Terrace</h3>				
			</container>
			<container id=rooms>
				<img src="img/bedroom.svg" alt="bed icon">
				<em>3</em> bedrooms
				<img src="img/bathroom.svg" alt="bath icon">
				<em>2</em> bathrooms
			</container>
			<container class="contact">
				<h4 id="company">REALTOR</h4>
				<img src="img/realtor.jpg" alt="person photo">
				<h5 id="name">Marco Guido</h5>
				<em>(555) 555-5555</em>
			</container>
		</container>
	</body>
</html>
